# Doc-Patient-Consultation-DB

./: README.md  doctor-patient-consultation.sql  doctor-patient-consultation_DB.sql
CCINFOM/: pom.xml
CCINFOM/src/main/java/billing/: IEcheckstat.java  billings.java  patientrec.java  treatmentplans.java  updmed.java
CCINFOM/src/main/java/com/mycompany/test/: JakartaRestConfiguration.java
CCINFOM/src/main/java/com/mycompany/test/resources/: JakartaEE8Resource.java
CCINFOM/src/main/webapp/: addPatient.html  addPatient.jsp  checkstat.html  checkstat.jsp  confirmDelete.jsp  deletePatient.jsp  generateBill.jsp  generateMedicalRecord.html  generateRecord.jsp  history.html  index.html  medicalrecords.html  medicationandprescription.html  patientrec.jsp  patmedrep.jsp  patrecs.html  patrecs.jsp  paymentdue.jsp  prescdeet.jsp  processUpdate.jsp  treatmentplans.html  treatmentplans.jsp  updateField.jsp  updatePatient.html  updatepatients.html  updmed.html  updmed.jsp  validatePatient.jsp
src/main/java/billing/: IEpatient.java  IEpaymentdue.java  IEtreatmentplans.java  billings.java  checkstat.java  patient.java  paymentdue.java
src/main/webapp/: billing.html  medexprep.jsp  patientrec.html  patrecs.jsp  prescdeet.jsp  updateField.jsp  updstatus.jsp
